EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZG10c3NndHRxaG5oeHRhZGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDU5NzAsImV4cCI6MjA2NjE4MTk3MH0.2A8kNyXEd31Cd__dERQgLJbb-cIOupPLISMvAvkv1EE
EXPO_PUBLIC_SUPABASE_URL=https://dedmtssgttqhnhxtadkr.supabase.co
EXPO_PUBLIC_GOOGLE_CLOUD_VISION_API_KEY=AIzaSyDw50IT4K1Zc-ksOWHvhmKhFJJzw8jna9s
EXPO_PUBLIC_GOOGLE_AI_STUDIO_API_KEY=AIzaSyCpuhX8no4uBNLiIi_htL2tSbcBoW8g4cw