# Supabase
EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Google Cloud Vision API
EXPO_PUBLIC_GOOGLE_CLOUD_VISION_API_KEY=your_google_cloud_vision_api_key

# Google AI Studio API
EXPO_PUBLIC_GOOGLE_AI_STUDIO_API_KEY=your_google_ai_studio_api_key